# comicscreator

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/sad/comicscreator/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/ru/sad/comicscreator/: App.kt
composeApp/src/commonMain/kotlin/ru/sad/comicscreator/presentation/viewmodel/: BaseViewModel.kt  MainViewModel.kt
composeApp/src/commonTest/kotlin/ru/sad/comicscreator/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/ru/sad/comicscreator/: MainViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/ru/sad/comicscreator/: Application.kt
server/src/test/kotlin/ru/sad/comicscreator/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ru/sad/comicscreator/: Platform.android.kt
shared/src/androidMain/kotlin/ru/sad/comicscreator/platform/: PermissionsHelper.android.kt
shared/src/commonMain/kotlin/ru/sad/comicscreator/: ComicsCreatorApp.kt  Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/ru/sad/comicscreator/data/: GlobalPhotoStorage.kt
shared/src/commonMain/kotlin/ru/sad/comicscreator/di/: AppModule.kt  DataModule.kt  KoinInitializer.kt  NetworkModule.kt
shared/src/commonMain/kotlin/ru/sad/comicscreator/domain/model/: Character.kt  Comic.kt  ComicTemplate.kt  Photo.kt  Result.kt  SelectedPhoto.kt
shared/src/commonMain/kotlin/ru/sad/comicscreator/domain/repository/: CharacterRepository.kt  ComicRepository.kt  PhotoRepository.kt
shared/src/commonMain/kotlin/ru/sad/comicscreator/domain/usecase/: CreateCharacterUseCase.kt  CreateComicUseCase.kt  GetComicTemplatesUseCase.kt
shared/src/commonMain/kotlin/ru/sad/comicscreator/platform/: PermissionsHelper.kt
shared/src/commonMain/kotlin/ru/sad/comicscreator/presentation/navigation/: Screen.kt
shared/src/commonMain/kotlin/ru/sad/comicscreator/presentation/screens/: CharacterCreationScreen.kt  HomeScreen.kt  PhotoSelectionScreen.kt
shared/src/commonMain/kotlin/ru/sad/comicscreator/presentation/viewmodel/: CharacterCreationViewModel.kt  PhotoSelectionViewModel.kt
shared/src/commonTest/kotlin/ru/sad/comicscreator/: SharedCommonTest.kt
shared/src/iosMain/kotlin/ru/sad/comicscreator/: Platform.ios.kt
shared/src/iosMain/kotlin/ru/sad/comicscreator/platform/: PermissionsHelper.ios.kt
shared/src/jvmMain/kotlin/ru/sad/comicscreator/: Platform.jvm.kt
